	Definition	Mass	CM prox	CM dist	Rg CM	Rg prox	Rg dist
Segment							
Hand	WJC-KNU2	0.0060	0.506	0.494	0.297	0.587	0.577
Forearm	EJC-STYL	0.0160	0.430	0.570	0.303	0.526	0.647
Upper arm	SJC-EJC	0.0280	0.436	0.564	0.322	0.542	0.645
Forearm hand	EJC-STYL	0.0220	0.682	0.318	0.468	0.827	0.565
Total arm	SJC-STYL	0.0500	0.530	0.470	0.368	0.645	0.596
Foot	LMAL-MT2	0.0145	0.500	0.500	0.475	0.690	0.690
Leg	KJC-MMAL	0.0465	0.433	0.567	0.302	0.528	0.643
Thigh	GTR-KJC	0.1000	0.433	0.567	0.323	0.540	0.653
Head neck	C7T1-RIB1EAR	0.0810	1.000	0.000	0.495	0.116	NaN
Thorax	C7T1-T12L1-DIAP	0.2160	0.820	0.180	NaN	NaN	NaN
Abdomen	T12L1-GTR	0.1390	0.440	0.560	NaN	NaN	NaN
Pelvis	L4L5-GTR	0.1420	0.105	0.895	NaN	NaN	NaN
Trunk	GTR-SJC	0.4970	0.500	0.500	NaN	NaN	NaN
Trunk head neck	GTR-SJC	0.5780	0.660	0.340	0.503	0.830	0.607
HAT	GTR-SJC	0.6780	0.626	0.374	0.496	0.798	0.621
Foot leg	KJC-MMAL	0.0610	0.606	0.394	0.416	0.735	0.572
Total leg	GTR-MMAL	0.1610	0.447	0.553	0.326	0.560	0.650
Thorax abdomen	C7T1-L4L5	0.3550	0.630	0.370	NaN	NaN	NaN
Abdomen pelvis	T12L1-GTR	0.2810	0.270	0.730	NaN	NaN	NaN